<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

        <!-- 自定义菜单动画 -->
        <ImageView
                android:id="@+id/img_icon_a"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon1"
                />
        <ImageView
                android:id="@+id/img_icon_b"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon2"
                />
        <ImageView
                android:id="@+id/img_icon_c"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon3"
                />
        <ImageView
                android:id="@+id/img_icon_d"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon4"
                />
        <ImageView
                android:id="@+id/img_icon_e"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon5"
                />

        <ImageView
                android:id="@+id/img_icon_f"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon6"
                />

        <ImageView
                android:id="@+id/img_close_icons"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon0"
                android:onClick="imgClickCloseIcons"
                />
        <ImageView
                android:id="@+id/img_open_icons"
                style="@style/MyMenuStyle"
                android:src="@mipmap/icon"
                android:onClick="imgClickOpenIcons"
                />
</RelativeLayout>
